<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BetBookGamingMobile.MainPage"
             xmlns:dto="clr-namespace:BetBookGamingMobile.Dto"
             xmlns:viewModels="clr-namespace:BetBookGamingMobile.ViewModels"
             x:DataType="viewModels:MainViewModel"
             Title="Games">

    <Grid ColumnDefinitions="*,*"
          RowDefinitions="*,Auto"
          RowSpacing="1">

        <!--<Button x:Name="buttonAP" 
                        Command="{Binding GetGamesCommand}"
                        Text="Get Games"
                        FontAttributes="Bold"
                        BackgroundColor="DarkBlue"
                        BorderColor="DimGray"
                        BorderWidth="3"
                        WidthRequest="385"
                        CornerRadius="15"
                        HeightRequest="100">

            <Button.Shadow>

                <Shadow Brush="DarkRed" 
                                Offset="5, 5" 
                                Radius="10"/>

            </Button.Shadow>
            
        </Button>-->
        
        <RefreshView Grid.ColumnSpan="2"
                     Command="{Binding GetGamesCommand}"
                     IsRefreshing="{Binding IsRefreshing}">

            <CollectionView Grid.ColumnSpan="2"
                                ItemsSource="{Binding Games}"
                                SelectionMode="None">

                <CollectionView.ItemTemplate>

                    <DataTemplate x:DataType="dto:GameDto">

                        <Frame HeightRequest="140" 
                                   WidthRequest="385"
                                   BorderColor="Transparent"
                                   Style="{StaticResource CardView}"
                                   Margin="2">

                            <Frame.GestureRecognizers>

                                <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type viewModels:MainViewModel}}, Path=GoToGameDetailsCommand}"
                                                      CommandParameter="{Binding .}"/>

                            </Frame.GestureRecognizers>

                            <Border BackgroundColor="DimGray"
                                        Stroke="DarkBlue"
                                        WidthRequest="385"
                                        HeightRequest="140"
                                        StrokeThickness="3"
                                        Padding="15">

                                <Border.StrokeShape>
                                    <RoundRectangle CornerRadius="15, 15, 15, 15"/>
                                </Border.StrokeShape>

                                <Border.Shadow>
                                    <Shadow Brush="DarkRed"
                                                Offset="40, 40">
                                    </Shadow>
                                </Border.Shadow>

                                <HorizontalStackLayout Spacing="30">

                                    <Image Aspect="AspectFill"
                                               HeightRequest="120"
                                               Source="{Binding AwayTeamImage}"
                                               WidthRequest="115" />

                                    <VerticalStackLayout Spacing="10">

                                        <Label HorizontalTextAlignment="Center" 
                                                   Style="{StaticResource MediumLabel}"  
                                                   Text="{Binding DateOfGameOnly}"
                                                   TextColor="White"
                                                   FontSize="18"
                                                   FontAttributes="Bold"/>

                                        <Label HorizontalTextAlignment="Center" 
                                                   Style="{StaticResource SmallLabel}" 
                                                   TextColor="White"
                                                   FontSize="15"
                                                   FontAttributes="Bold"
                                                   Text="@"/>

                                        <Label HorizontalTextAlignment="Center" 
                                                   Style="{StaticResource MediumLabel}"  
                                                   TextColor="White"
                                                   FontSize="18"
                                                   FontAttributes="Bold"
                                                   Text="{Binding TimeOfGameOnly}" />

                                    </VerticalStackLayout>

                                    <Image Aspect="AspectFill"
                                               HeightRequest="120"
                                               Source="{Binding HomeTeamImage}"
                                               WidthRequest="115" />

                                </HorizontalStackLayout>

                            </Border>

                        </Frame>

                    </DataTemplate>

                </CollectionView.ItemTemplate>

            </CollectionView>

        </RefreshView>
        
        

        

    </Grid>
    

</ContentPage>
