<?xml version="1.0" encoding="utf-8" ?>
<views:BasePage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
        xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
        xmlns:models="clr-namespace:BetBookGamingMobile.Models"
        xmlns:views="clr-namespace:BetBookGamingMobile.Views"
        xmlns:controls="clr-namespace:BetBookGamingMobile.ViewControls"
        xmlns:viewModels="clr-namespace:BetBookGamingMobile.ViewModels"
        x:DataType="viewModels:MyBetsViewModel"
        x:Class="BetBookGamingMobile.Views.MyBetsPage"
        x:TypeArguments="viewModels:MyBetsViewModel">
    
        <ScrollView>
            <VerticalStackLayout>

                <Label Text="In Progress Single Bets" 
                   FontSize="25" 
                   FontAttributes="Bold" 
                   TextColor="Black"/>

                <controls:BettorSingleBetsCollectionViewControl 
                CustomItemSource="{Binding BettorSingleBetsInProgress}"/>

                <Label Text="Winning Single Bets" 
                   FontSize="25" 
                   FontAttributes="Bold"
                   TextColor="Black"/>

                <controls:BettorSingleBetsCollectionViewControl 
                CustomItemSource="{Binding BettorSingleBetsWinners}"/>

                <Label Text="Losing Single Bets" 
                   FontSize="25" 
                   FontAttributes="Bold" 
                   TextColor="Black"/>

                <controls:BettorSingleBetsCollectionViewControl 
                CustomItemSource="{Binding BettorSingleBetsLosers}"/>

                <Label Text="Push Single Bets" 
                   FontSize="25" 
                   FontAttributes="Bold" 
                   TextColor="Black"/>

                <controls:BettorSingleBetsCollectionViewControl 
                CustomItemSource="{Binding BettorSingleBetsPush}"/>

                <Label Text="In Progress Parley Bets" 
                   FontSize="25" 
                   FontAttributes="Bold" 
                   TextColor="Black"/>

                <controls:BettorParleyBetsCollectionViewControl 
                CustomItemSource="{Binding BettorParleyBetsInProgress}"/>

                <Label Text="Winning Parley Bets" 
                   FontSize="25" 
                   FontAttributes="Bold" 
                   TextColor="Black"/>

                <controls:BettorParleyBetsCollectionViewControl 
                CustomItemSource="{Binding BettorParleyBetsWinners}"/>

                <Label Text="Losing Parley Bets" 
                   FontSize="25" 
                   FontAttributes="Bold" 
                   TextColor="Black"/>

                <controls:BettorParleyBetsCollectionViewControl 
                CustomItemSource="{Binding BettorParleyBetsLosers}"/>

                <Label Text="Push Parley Bets" 
                   FontSize="25" 
                   FontAttributes="Bold" 
                   TextColor="Black"/>

                <controls:BettorParleyBetsCollectionViewControl 
                CustomItemSource="{Binding BettorParleyBetsPush}"/>

            </VerticalStackLayout>
        </ScrollView>
    
</views:BasePage>
