# BetBookV2Mobile.NetMaui

./: .gitignore  BetBookGamingMobile.keystore  BetBookGamingMobile.sln  README.md
BetBookGamingLibrary/: Class1.cs
BetBookGamingMauiLibrary/Models/: ButtonColorStateModel.cs  CreateBetModel.cs
BetBookGamingMobile/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BetBookGamingMobile.csproj  Enums.cs  GlobalUsings.cs  MauiProgram.cs  MediatREntryPoint.cs  Secrets.cs
BetBookGamingMobile/Animations/: ButtonAnimation.cs  WagerButtonAnimation.cs
BetBookGamingMobile/Auth/: AuthService.cs  Constants.cs  IAuthService.cs
BetBookGamingMobile/Commands/: DeleteBetCommand.cs  PostParleyBetCommand.cs  PostSingleBetCommand.cs  PostUserCommand.cs  PutUserCommand.cs  SelectOrRemoveWinnerAndGameForBetCommand.cs  SetCurrentAuthenticationStateCommand.cs  SubmitBetsFromParleyBetSlipCommand.cs  SubmitBetsFromSinglesBetSlipCommand.cs  SubmitParleyBetSlipCommand.cs  SubmitSinglesBetSlipCommand.cs
BetBookGamingMobile/Controls/: BettorParleyBetsCollectionViewControl.xaml.cs  BettorSingleBetsCollectionViewControl.xaml  BettorSingleBetsCollectionViewControl.xaml.cs  WagerSelectionButtonControl.xaml  WagerSelectionButtonControl.xaml.cs
BetBookGamingMobile/Dto/: GameDto.cs  GamesByWeekAndSeasonDto.cs  StadiumDetailsDto.cs
BetBookGamingMobile/Exceptions/: InternetConnectionException.cs
BetBookGamingMobile/Extensions/: ListExtensions.cs
BetBookGamingMobile/GlobalStateManagement/: AuthenticationState.cs  BetSlip.cs  BetSlipState.cs
BetBookGamingMobile/Handlers/: DeleteBetHandler.cs  GetAllStatesHandler.cs  GetAuthenticationClaimsHandler.cs  GetBetSlipStateHandler.cs  GetBettorParleyBetsHandler.cs  GetBettorSingleBetsHandler.cs  GetButtonColorStateHandler.cs  GetCurrentAuthenticationStateHandler.cs  GetGamesByWeekAndSeasonHandler.cs  GetStateForGameDetailsPageHandler.cs  GetUserByIdHandler.cs  GetUserByObjectIdHandler.cs  GetUserByUserIdHandler.cs  PostParleyBetHandler.cs  PostSingleBetHandler.cs  PostUserHandler.cs  PutUserHandler.cs  SelectOrRemoveWinnerAndGameForBetHandler.cs  SetCurrentAuthenticationStateHandler.cs  SubmitBetsFromParleyBetSlipHandler.cs  SubmitBetsFromSinglesBetSlipHandler.cs  SubmitParleyBetSlipHandler.cs  SubmitSinglesBetSlipHandler.cs
BetBookGamingMobile/Helpers/: CalculationHelpers.cs  QueryHelpers.cs  ServiceHelpers.cs  ToastHelpers.cs
BetBookGamingMobile/Models/: AuthenticationStateModel.cs  BetModeStateModel.cs  BetSlipStateModel.cs  ButtonColorStateModel.cs  ButtonTextStateModel.cs  CreateBetModel.cs  GameSnapshotModel.cs  HouseAccountModel.cs  ParleyBetSlipModel.cs  SingleBetForParleyModel.cs  SingleBetModel.cs  UserModel.cs
BetBookGamingMobile/Queries/: GetAllStatesQuery.cs  GetAuthStateQuery.cs  GetAuthenticationClaimsQuery.cs  GetBetSlipStateQuery.cs  GetBettorParleyBetsQuery.cs  GetBettorSingleBetsQuery.cs  GetButtonColorStateQuery.cs  GetCurrentAuthenticationStateQuery.cs  GetGamesByWeekAndSeasonQuery.cs  GetStateForGameDetailsPageQuery.cs  GetUserByIdQuery.cs  GetUserByObjectIdQuery.cs  GetUserByUserIdQuery.cs
BetBookGamingMobile/Resources/Styles/: Colors.xaml  Styles.xaml  Styles.xaml.cs
BetBookGamingMobile/Services/: ApiService.cs  BaseService.cs  BetSlipState.cs  GameService.cs  IApiService.cs  IGameService.cs  IParleyBetSlipService.cs  ISingleBetService.cs  IUserService.cs  ParleyBetSlipService.cs  SingleBetService.cs  UserService.cs
BetBookGamingMobile/State/: AuthenticationState.cs  BetSlipState.cs
BetBookGamingMobile/StateManagement/: AuthState.cs  BetSlip.cs  BetSlipState.cs  ButtonColorState.cs  ButtonTextState.cs
BetBookGamingMobile/ViewControls/: BettorParleyBetsCollectionViewControl.xaml  BettorParleyBetsCollectionViewControl.xaml.cs  BettorSingleBetsCollectionViewControl.xaml  BettorSingleBetsCollectionViewControl.xaml.cs  SubmitWagerButtonControl.xaml  SubmitWagerButtonControl.xaml.cs  WagerSelectionButtonControl.xaml  WagerSelectionButtonControl.xaml.cs
BetBookGamingMobile/ViewControls/Common/: ErrorIndicator.xaml  ErrorIndicator.xaml.cs  LoadingIndicator.xaml  LoadingIndicator.xaml.cs
BetBookGamingMobile/ViewModels/: AppBaseViewModel.cs  AvailableGamesViewModel.cs  BaseViewModel.cs  BetSlipViewModel.cs  GameDetailsViewModel.cs  MainViewModel.cs  MyBetsViewModel.cs  ProfileViewModel.cs
BetBookGamingMobile/Views/: AvailableGamesPage.xaml  AvailableGamesPage.xaml.cs  BasePage.cs  BasePage.xaml  BasePage.xaml.cs  BetSlipPage.xaml  BetSlipPage.xaml.cs  GameDetailsPage.xaml  GameDetailsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MyBetsPage.xaml  MyBetsPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs
BetBookGamingMobileLibrary/: BetBookGamingMobileLibrary.csproj  Enums.cs
